# mediathequeUI

./: .classpath  .gitignore  .project  README.md  parameters.csv  pom.xml
installation/: UIMediatheque.bat  deploy.ksh  install-gui.ksh  package-gui.ksh
src/main/GUI/: Gruntfile.js  README.md  bower.json  package.json
src/main/GUI/app/: index.html
src/main/GUI/app/config/: webservice.properties
src/main/GUI/app/scripts/: app.js
src/main/GUI/app/scripts/admin/controllers/: manageusers.js
src/main/GUI/app/scripts/controllers/: about.js  loadfromdisk.js  login.js  machineparameter.js  main.js  menu.js  mymovies.js  parameters.js  searchlocalmovietoallocine.js  serie.js  seriemanagment.js  user.js
src/main/GUI/app/scripts/filters/: formatduration.js
src/main/GUI/app/scripts/services/: allocinewebservice.js  security.js
src/main/GUI/app/styles/: csvupload.scss  loading.css  login.scss  machineParams.scss  main.scss  menu.scss  my-movies-responsive.scss  my-movies.scss  parameters.scss  search-allocine.scss  serieManagment.scss
src/main/GUI/app/styles/admin/: manageusers.scss
src/main/GUI/app/views/: csvupload.html  loadfromdisk.html  login.html  machineparameter.html  main.html  mymovies.html  parameters.html  searchlocalmovietoallocine.html  serie.html  seriemanagment.html  user.html
src/main/GUI/app/views/admin/: manageusers.html
src/main/GUI/test/: karma.conf.js
src/main/GUI/test/spec/controllers/: about.js  alert.js  csvupload.js  loadfromdisk.js  machineparameter.js  main.js  mymovies.js  parameters.js  searchlocalmovietoallocine.js  serie.js  seriemanagment.js  user.js
src/main/GUI/test/spec/filters/: formatduration.js
src/main/GUI/test/spec/services/: allocinewebservice.js  security.js
src/main/java/com/: LauncherUIMediatheque.java
src/main/java/com/mediatheque/config/: CORSFilter.java  CustomApplicationProperties.java  CustomMessageConverter.java  EmailConfiguration.java  MailBean.java  SecurityConfiguration.java
src/main/java/com/mediatheque/db/dao/: DAOCategory.java  DaoUserService.java  MovieDAO.java  ParameterDao.java  UserDAO.java
src/main/java/com/mediatheque/db/repository/: AccessTokenRepository.java  CategoryRepository.java  MachineRepository.java  MovieRepository.java  ParametersRepository.java  UserRepository.java
src/main/java/com/mediatheque/factory/: IMediathequeFactory.java
src/main/java/com/mediatheque/factory/impl/: MediathequeFactory.java
src/main/java/com/mediatheque/manager/movies/: MoviesLoader.java
src/main/java/com/mediatheque/model/: ILocalMovie.java  IMachine.java  IParameter.java  IPersonn.java  IRegexParameter.java
src/main/java/com/mediatheque/model/impl/: AccessToken.java  AllocineLink.java  Casting.java  Chapter.java  Distributeur.java  Feed.java  Genre.java  Machine.java  Movie.java  MovieResponse.java  Parameter.java  Personn.java  Poster.java  RegexParameter.java  Release.java  Result.java  Role.java  SearchResponse.java  Season.java  Serie.java  Stats.java  User.java
src/main/java/com/mediatheque/repository/: MachineRepository.java  MovieRepository.java  ParametersRepository.java
src/main/java/com/mediatheque/serializer/: DateSerializer.java  HibernateProxyTypeAdapter.java  InterfaceSerializer.java
src/main/java/com/mediatheque/service/: MachineService.java  MoviesService.java  ParametersService.java  SerieService.java
src/main/java/com/mediatheque/services/: FTPService.java  MailService.java  MoviesLoaderService.java  SecureData.java  UserService.java
src/main/java/com/mediatheque/spring/cors/: CORSFilter.java
src/main/java/com/mediatheque/spring/service/: FTPService.java
src/main/java/com/mediatheque/utils/: CSVParser.java
src/main/java/com/perso/config/: AppConfig.java  CustomApplicationProperties.java  CustomMessageConverter.java
src/main/java/com/perso/data/: SecureData.java
src/main/java/com/perso/factory/: IMediathequeFactory.java
src/main/java/com/perso/factory/impl/: MediathequeFactory.java
src/main/java/com/perso/launcher/: Launcher.java  LauncherUIMediatheque.java
src/main/java/com/perso/manager/movies/: MoviesLoader.java
src/main/java/com/perso/model/: ILocalMovie.java  IMachine.java  IParameter.java  IPersonn.java  IRegexParameter.java
src/main/java/com/perso/model/impl/: AllocineLink.java  Casting.java  Distributeur.java  Feed.java  Genre.java  LocalMovie.java  Machine.java  (+10 more)
src/main/java/com/perso/repository/: AccessTokenRepository.java  MachineRepository.java  MovieRepository.java  ParametersRepository.java  UserRepository.java
src/main/java/com/perso/serializer/: DateSerializer.java  HibernateProxyTypeAdapter.java  InterfaceSerializer.java
src/main/java/com/perso/service/: MachineService.java  MoviesService.java  ParametersService.java  SerieService.java  UserService.java
src/main/java/com/perso/utils/: CSVParser.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  banner2.txt  config.xml  log4j.properties  logback.xml  mail.copy.tpl.html  mail.properties  mail.tpl.html
src/main/resources/data/database/: data.sql  database_export.txt  database_schema.sql
src/main/resources/data/dataset/: mediatheque_dev_allocine_link.sql  mediatheque_dev_casting.sql  mediatheque_dev_genre.sql  mediatheque_dev_genre_movies.sql  mediatheque_dev_movie.sql  mediatheque_dev_movie_genre.sql  mediatheque_dev_movie_links.sql  mediatheque_dev_parameter.sql  mediatheque_dev_personn.sql  mediatheque_dev_poster.sql  mediatheque_dev_release_date.sql  mediatheque_dev_stats.sql
src/main/resources/dev/: database.properties
src/main/resources/prod/: database.properties
src/main/resources/public/: Gruntfile.js  bower.json
src/main/resources/public/app/: index.html
src/main/resources/public/app/scripts/: app.js
src/main/resources/public/app/styles/: main.scss  menu.scss  my-movies.scss
src/main/resources/public/app/views/: mymovies.html  parameters.html  searchlocalmovietoallocine.html
src/main/resources/public/test/: karma.conf.js
src/test/resources/dataset/: data.csv  movie.object.txt  serie-search.json
(+20 files in other folders)
