spring.datasource.url=jdbc:mysql://192.168.1.23/mediatheque_dev
spring.datasource.username=mediatheque_dev
spring.datasource.password=3ZJj3sEEbdxJt8Xx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver