${AnsiColor.BRIGHT_YELLOW}       @@                                                                                                          
${AnsiColor.BRIGHT_YELLOW}     @@@@@                        @@@                              @@@@                                            
${AnsiColor.BRIGHT_YELLOW}   @@@@@@   @@@            @@@    @@@@     @@@                     @@@         @@@                                 
${AnsiColor.BRIGHT_YELLOW} @@@@@@@@  @@@@  #@@      @ @      @@@@    @@@              @@@    @@@           @@                                
${AnsiColor.BRIGHT_YELLOW}     @@@@ @@@@: @@@@              @ @@@@              @   @ @@@   @@@                        @@@                   
${AnsiColor.BRIGHT_YELLOW}     @@@ @@@@@ .@@@@    @@@@@8   @@@ @@@   #@@     @@@@@  @@@@@@  @@@  @@      @@@@@      @@@@@  @@    @     @@@@@ 
${AnsiColor.BRIGHT_YELLOW}    @@@@@@@@@@ @@@@@   @@  @@@  @@@  @@@  @@@    @@@@      @@@@@ @@@@ @@@@    @@ @@@    @@@@@    @@@  @@@   @@  @@@
${AnsiColor.BRIGHT_YELLOW}    @@@@@@ @@@@@ @@@  @@@@@@@  @@@   @@@  @@@   @@@  @@@  @@@    @@@@@@@@@   @@ @@@   @@@@  @@@ @@@  @@@*  @@@@@@@ 
${AnsiColor.BRIGHT_YELLOW}   @@@@@@ @@@@@& @@@  @@       @@   @@@@ @@@   @@@  @@@@  @@@    @@@@o @@@  @@@      @@@   @@@  @@@@@@@@  @@@      
${AnsiColor.BRIGHT_YELLOW}   @@@@@  @@@@  @@@@  @@@@@@@@@@@@ @@@   @@@@@ @@ @@ @@@@o@@@@@@ @@@   @@@@@@@@@@@@@@@@@ @@@@@  @@@@ @@@@@@@@@@@@@@
${AnsiColor.BRIGHT_YELLOW}   @@@@   @@@   @@@@  @@@@@    @@@@@     @@@@  @@@@  @@@  @@@@   @@     @@   @@@@@   @@@@8 @@@   @@   @@   @@@@@   
${AnsiColor.BRIGHT_YELLOW}  @@@@    @@                                                                               @@@                     
${AnsiColor.BRIGHT_YELLOW}  @@                                                                                      @@@                      
${AnsiColor.BRIGHT_YELLOW}                                                                                           @@                      
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BLACK}