mail.from=no-replay@mediatheque.fr
mail.subject=Inscription de {user.name} sur la mediatheque
mail.format=text/html; charset=utf-8
mail.template=mail.tpl.html
mail.copy.subject=Inscription de {user.name} sur la mediatheque
mail.copy.from=no-replay@mediatheque.fr
mail.copy.to=mathieu.rolland2705@gmail.com
mail.copy.format=text/html; charset=utf-8
mail.copy.template=mail.copy.tpl.html