spring.datasource.url=jdbc:mysql://192.168.1.23/mediatheque_prod
spring.datasource.username=mediatheque_prod
spring.datasource.password=2v6quGvsSfj6HqMQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver